<!DOCTYPE html>
<html>
<head>
    <title> </title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--
ADD YOUR RESUME CODE HERE
-->
   <header id="body-header">
        <nav>
            <div id="bar" >
                <div>
                    <i class="fas fa-bars"> </i>
                </div>
                
                <div id="menu">
                    <ul id="droplist">
                    <li>
                        <a class="redirect" href="#"> Home </a>
                    </li>
                    <li>
                        <a class="redirect"  href="#"> About </a>
                    </li>
                    <li>
                        <a class="redirect"  href="#"> Skills </a>
                    </li>
                    <li>
                        <a class="redirect"  href="#">Experience</a>
                    </li>
                    <li>
                        <a class="redirect"  href="#">Education</a>
                    </li>
                    <li>
                        <a class="redirect"  href="#">Portfolio</a>
                    </li>
                    <li>
                        <a class="redirect"  href="#">Contact</a>
                    </li>

                </ul>
                </div>
                
            </div>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a class="redirect1" href="#"> Home </a>
                </li>
                <li>
                    <a class="redirect1" href="#about"> About </a>
                </li>
                <li>
                    <a class="redirect1" href="#skills"> Skills </a>
                </li>
                <li>
                    <a class="redirect1" href="#experience">Experience</a>
                </li>
                <li>
                    <a class="redirect1" href="#education">Education</a>
                </li>
                <li>
                    <a class="redirect1" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="redirect1" href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Shivani Jadon</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <!--
                        <li>
                        <a href="#">
                            <i class="fab fa-quora"></i>
                        </a>
                        </li>
                    -->
                    
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="Images/profile_pic.jpg">
            </div>

            <div id="about-para">

                <p>
                    I am a Computer Science Engineering undergraduate indulged in software development.
                    Being a disciple of technology, I am always keen to learn about technical evolution going around and willing to innovate for better future.
                    The reason for pursuing this field is to work on existing technology and contribute in its improvement which I believe would lead to a great 
                    collaboration between the organisation I will be working for and me. I am knowledgable about Data Structures and Algorithms, Cryptosystems,
                    Database Management system and Web Development. 
                    Moreover, I am capable of dealing with challenging tasks with positive and calm attitude individually as well as in group.
                    Being Highly motivated, eager to learn new skills and adaptable with new technologies I will be working dedicatedly for the organization
                    and the task assigned.
                </p>

            </div>

        </section>



        <section id="skills">
            <h3 class="section-heading">
                <i class="fas fa-briefcase"></i>
                <span>SKILLS</span>
            </h3>
			<div id="skill-set">
                <div class="skill-percent">
                    <div class="percent75" data-percent="75" fill="false">
                        <Span>C++</Span>
                    </div>                
                </div>
                
                <div class="skill-percent">
                    <div class="percent70" data-percent="70" fill="false">
                        <Span>Java</Span>
                    </div>                
                </div>
                
                <div class="skill-percent">
                    <div class="percent60" data-percent="60" fill="false">
                        <Span>Python</Span>
                    </div>                
                </div>
                
                <div class="skill-percent">
                    <div class="percent80" data-percent="80" fill="false">
                        <Span>Html</Span>
                    </div>                
                </div>
                
                <div class="skill-percent">
                    <div class="percent80" data-percent="80" fill="false">
                        <Span>CSS</Span>
                    </div>                
                </div>

                <div class="skill-percent">
                    <div class="percent75" data-percent="75" fill="false">
                        <Span>Javascript</Span>
                    </div>                
                </div>
                
                <div class="skill-percent">
                    <div class="percent70" data-percent="70" fill="false">
                        <Span>Node.js</Span>
                    </div>                
                </div>
            </div>
        </section>

        <section id="experience">
            
            <h3 class="section-heading">
                <span><i class="fas fa-briefcase"></i></span>
                <span>Trainings & Internship</span>
            </h3>

            <div id="work">
                
                <div id="work-div">
                    <div class="blue-heading">
                        Coding Ninjas, Delhi
                    </div>
                    <div class="orange-heading">
                        Feb-Jul'2020
                    </div>
					<div class="content">
                        Learned Full-Stack Web Development through an online programme. 
                        Trained in Html, CSS, JavaScript, JQuery, Ajax, Node.js, Servers and other web based technologies. 
                    </div>
                </div>
                <div id="work-div">
                    <div class="blue-heading">
                        Defence Research and Development Organisation (DRDO)
                    </div>
                    <div class="orange-heading">
                        Jun-Aug'19
                    </div>
					<div class="content">
                        <b>Intern at DRDO , Metcalfe House, Delhi</b> Trainee under guidance of Mr. S.P Mishra (Scientist G). Examined Cryptosystems, attacks on Cryptosystems and Cryptanalysis 
                    </div>
                </div>
                
                <div id="work-div">
                    <div class="blue-heading">
                        Kodding (Microsoft Partner), Delhi 
                    </div>
                    <div class="orange-heading">
                        Jun-Jul'18
                    </div>
					<div class="content">
                        <b>Machine Learning and Deep Learning Trainee.</b>
                        Underwent 4 weeks training on Machine Learning and Deep learning algorithms.blue-heading. Studied various Python, ML and Deep learning libraries  
                    </div>
                </div>
                <div id="work-div">
                    <div class="blue-heading">
                        Python Trainee, Kodding (Microsoft Partner), Delhi 
                    </div>
                    <div class="orange-heading">
                        Aug'2017
                    </div>
					<div class="content">
                        Underwent 10 days training on Python. Built a prototype model of Electronic Voting Machine system with Biometric scanning.
                    </div>
                </div>
                
                
                <div id="divider">
                     <div id="plane"><i class="fas fa-plane"></i>
                    </div>
            </div>
               
			        </section>

        <section id="education">
	
             <h3 class="section-heading">
                <span><i class="fas fa-briefcase"></i></span>
                <span>Education</span>
            </h3>

            <div id="edu-box">
                
                <div id="education-div">
                    <div class="blue-heading">
                        B-Tech (Computer Science and Engineering)
                    </div>
                    <div class="orange-heading">
                        2016-20 
                    </div>
					<div class="content">                   
                        <p>HMR Institute of Technology and Management (affiliated to GGSIPU), Delhi</p>
                        <p>82.3%</p>                                           
                    </div>
                </div>
                <div id="education-div">
                    <div class="blue-heading">
                        12th (Senior Secondary Examination)
                    </div>
                    <div class="orange-heading">
                        2016
                    </div>
					<div class="content">
                        <p>Lilawati Vidya Mandir, Shakti Nagar, Delhi    <br/>                                                                                          
                            (Central Board of Secondary Education)</p> 
                        <p>84.5%</p>     
                    </div>
                </div>
                <div id="education-div">
                    <div class="blue-heading">
                        10th (Secondary Examination)
                    </div>
                    <div class="orange-heading">
                        2014
                    </div>
                    <div class="content">                      
                        <p>
                            Manender Shakti Vidyalaya, Keshav Puram, Delhi 
                          <br/> (Central Board of Secondary Education)
                        </p>  
                        <p>10/10 CGPA</p>
                    </div>

                </div>
                
                <div id="divider">
                     <div id="car"><i class="fas fa-car"></i>
            	</div>
            </div>
           
        </section>

        <section id="portfolio">
            <h3 class="section-heading">
                <i class="fas fa-briefcase"></i>
                Project Portfolio
            </h3>
            
            <div id="portfolio-set">

                <div id="portfolio-items">
                    	
                    <div>
                        <h4>Music Player</h4>
                        <p>Built a Music Player webpage using Html, CSS and JavaScript</p>
                    </div>
                </div>
                
                <div id="portfolio-items">
                    	
                    <div>
                        <h4>Comfy Smart Home (Home Automation System) </h4>
                        <p>The concept of Comfy Smart Homes is to automate home and its appliances </p>
                    </div>
                </div>
                
                <div id="portfolio-items">
                    	
                    <div>
                         <h4>Kasumi encryption algorithm</h4>
                         <p>Implementing, Optimizing Kasumi encryption algorithm & apply Brute force attacks</p>
                    </div>
                </div>
                
                <div id="portfolio-items">
                    	
                    <div>
                         <h4>Moodify</h4>
                         <p>Machine Learning based song suggestion system based on Emotion Detection System</p>
                    </div>
                </div>
          
                     <div id="portfolio-items">
                    	
                         <div>
                             <h4>Electronic Voting Machine </h4>
                             <p>Build electronic voting system using python and Arduino UNO. Implemented Biometric Scanning to enhance security. </p>
                         </div>
                </div>            
            
            </div>
        </section>

        <section id="contact">
                <h4 style="margin:10px">
                    <i class="fas fa-id-card"></i>
                    Contact
                </h4>
            
            <div id="feedback">
                <form action="">
                    <div>
                        <input class="fields" type="text" name="Name" placeholder="Your Name" required>
                    </div>
                    <div>
                        <input class="fields" type="e-mail" name="mail" placeholder="Your Email" required>
                    </div>
                    
                    <div>
                       <textarea  class="fields" rows="1" placeholder="Message"></textarea> 
                    </div>
                    <div id="btn">
                        <button type="submit">
                            Send Feedback
                        </button>
                    </div>
                    
                </form>
                
                <div id="contact-details">
                <div>
                    <h6>
                        Get in touch
                    </h6>
                </div>
                <div>
                    <p>
                        To send a message you can message me using the form or you can reach me out using the following details
                    </p>
                </div>
                <div>
                    <h6>
                        1200/80 Shanti Nagar
                    </h6>
                </div>
                <div>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                         Delhi, India
                    </p>
                </div>
                <div>
             		<p>
                        <i class="fas fa-phone"></i>
                		 9205524292
                    </p>
                </div>
                <div>
             		<p>
                        <i class="fas fa-envelope"></i>
                		shivanijadon98@gmail.com
                    </p>
                </div>
            </div>
            
            </div>
            
            
            <div id="social">
				<ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <!--
                        <li>
                        <a href="#">
                            <i class="fab fa-quora"></i>
                        </a>
                        </li>
                    -->
                </ul>
                
            </div>
        </section>

        <script type="text/javascript" src="Script/resume.js"></script>

    </main>


</body>
</html>
